# cosplay_app

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosplayer/: Animated.java  Games.java  MainActivity.java  Movies.java  ScreenOne.java  Series.java  Splash_screen.java
app/src/main/res/drawable/: btn_start.xml  rect_self.xml
app/src/main/res/layout/: main_activity.xml  option.xml  screen_choose.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cosplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
