<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostWhite">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="22sp" />

    <SearchView
        android:id="@+id/search"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="274dp"
        android:layout_marginStart="24dp"
        android:text="Recommended Genre"
        android:textSize="28sp" />

    
        <ImageButton
            android:id="@+id/series"
            android:layout_below="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/series"
            android:layout_marginStart="20dp" />

        <ImageButton
            android:id="@+id/movies"
            android:layout_below="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/movies"
            android:layout_marginLeft="220dp" />

        <ImageButton
            android:id="@+id/anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/animated"
            android:layout_below="@+id/series"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" />

        <ImageButton
            android:id="@+id/games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/games"
            android:layout_below="@+id/series"
            android:layout_marginTop="20dp"
            android:layout_marginStart="220dp" />




    </RelativeLayout>

</ScrollView>